<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="634f5838ac534baca0ce3d5497453a40" Name="Diagram1">
        <EntityTypeShape EntityType="BTEFNhanVienPhongBanCongtyModel.CONGTY" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTEFNhanVienPhongBanCongtyModel.NhanVien" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTEFNhanVienPhongBanCongtyModel.phongban" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTEFNhanVienPhongBanCongtyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BTEFNhanVienPhongBanCongtyModel.FK__phongban__idcong__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BTEFNhanVienPhongBanCongtyModel.FK__NhanVien__idphon__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>